{
    "name": "udartsev/laravel-postman-export",
    "type": "library",
    "description": "Export your Laravel routes to a Postman collection .json file",
    "keywords": ["laravel","export","postman","collection"],
    "homepage": "https://github.com/udartsev/LaravelPostmanExport",
    "license": "MIT",
    "authors": [
        {
            "name": "Vladimir Udartsev",
            "email": "v.udartsev@gmail.com"
        },
	 {
            "name": "Leo Sjöberg",
            "email": "leo@rlstudio.se"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "ramsey/uuid": "^3"
    },
    "autoload": {
        "psr-4": {
            "udartsev\\LaravelPostmanExport\\": "src/"
        }
    }

}
